#
# Trident - Automated Node Performance Metrics Collection Tool
#
# hsw_ep.evts - Intel Haswell EP architecture's collection metrics
#
# Copyright (C) 2018, Servesh Muralidharan, IT-DI-WLCG-UP, CERN
# Contact: servesh.muralidharan@cern.ch
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#Headers for the metrics measured
UNCORE_EVTS_HEADER='C0 READ BW (MIB);C1 READ BW (MIB);C2 READ BW (MIB);C3 READ BW (MIB);C0 WRITE BW (MIB);C1 WRITE BW (MIB);C2 WRITE BW (MIB);C3 WRITE BW (MIB);C0 PAGE ACT COUNT;C1 PAGE ACT COUNT;C2 ACT COUNT;C3 ACT COUNT;C0 PRE_COUNT.PAGE_MISS;C1 PRE_COUNT.PAGE_MISS;C2 PRE_COUNT.PAGE_MISS;C3 PRE_COUNT.PAGE_MISS'
CORE_EVTS_HEADER='INST;CYC;IDQ UOPS NOT DELV CORE;UOPS ISSUED;UOPS RETIRED;INT MISC RECOVERY CYCLES;UOPS EXEC P0;UOPS EXEC P1;UOPS EXEC P2;UOPS EXEC P3;UOPS EXEC P4;UOPS EXEC P5;UOPS EXEC P6;UOPS EXEC P7'


#Uncore Counters "uncore_imc_0/cas_count_read/" "uncore_imc_1/cas_count_read/" "uncore_imc_2/cas_count_read/" "uncore_imc_3/cas_count_read/" "uncore_imc_0/cas_count_write/" "uncore_imc_1/cas_count_write/" "uncore_imc_2/cas_count_write/" "uncore_imc_3/cas_count_write/" "ACT COUNT" "PRE_COUNT.PAGE_MISS"
UNCORE_EVTS='-e "uncore_imc_0/event=0x04,umask=0x03/" -e "uncore_imc_1/event=0x04,umask=0x03/" -e "uncore_imc_2/event=0x04,umask=0x03/" -e "uncore_imc_3/event=0x04,umask=0x03/" -e "uncore_imc_0/event=0x04,umask=0x0C/" -e "uncore_imc_1/event=0x04,umask=0x0C/" -e "uncore_imc_2/event=0x04,umask=0x0C/" -e "uncore_imc_3/event=0x04,umask=0x0C/" -e "uncore_imc_0/event=0x01,umask=0x0B/" -e "uncore_imc_1/event=0x01,umask=0x0B/" -e "uncore_imc_2/event=0x01,umask=0x0B/" -e "uncore_imc_3/event=0x01,umask=0x0B/" -e "uncore_imc_0/event=0x02,umask=0x01/" -e "uncore_imc_1/event=0x02,umask=0x01/" -e "uncore_imc_2/event=0x02,umask=0x01/" -e "uncore_imc_3/event=0x02,umask=0x01/"'


#Core Counters "inst_retired.any" "cpu_clk_unhalted.thread_any" "idq_uops_not_delivered.core" "uops_issued.any" "uops_retired.retire_slots" "int_misc.recovery_cycles_any" "uops_executed_port.port_0" "uops_executed_port.port_1" "uops_executed_port.port_2" "uops_executed_port.port_3" "uops_executed_port.port_4" "uops_executed_port.port_5" "uops_executed_port.port_6" "uops_executed_port.port_7"
CORE_EVTS='-e "cpu/event=0xc0,umask=0x00/" -e "cpu/event=0x3c,umask=0x0,any=1/" -e "cpu/event=0x9c,umask=0x01/" -e "cpu/event=0xe,umask=0x01/" -e "cpu/event=0xc2,umask=0x02/" -e "cpu/event=0xd,umask=0x003,any=1,cmask=0x1/" -e "cpu/event=0xa1,umask=0x01/" -e "cpu/event=0xa1,umask=0x02/" -e "cpu/event=0xa1,umask=0x04/" -e "cpu/event=0xa1,umask=0x08/" -e "cpu/event=0xa1,umask=0x10/" -e "cpu/event=0xa1,umask=0x20/" -e "cpu/event=0xa1,umask=0x40/" -e "cpu/event=0xa1,umask=0x80/"'

# EOF
